       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DATA3.
       AUTHOR. THANATHAT.
       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01 SURNAME           PIC X(8)    VALUE "COUGHLAN".
       01 SALE-PRICE        PIC 9(4)V99.
       01 NUM-OF-EMPLOYEES  PIC 999V99.
       01 SALARY            PIC 9999V99.
       01 COUNTY-NAME       PIC X(9).
       PROCEDURE DIVISION.
       BEGIN.
           DISPLAY SURNAME 
           MOVE "SMITE" TO SURNAME
           DISPLAY SURNAME 
           MOVE "FITZWILLIAM" TO SURNAME
           DISPLAY SURNAME 
           .
           DISPLAY SALE-PRICE
           MOVE ZEROES TO SALE-PRICE
           DISPLAY SALE-PRICE
           MOVE 25.5 TO SALE-PRICE
           DISPLAY SALE-PRICE
      *   01  SALE-PRICE PIC 9(4)V99.
           MOVE 7.553 TO SALE-PRICE 
           
           DISPLAY SALE-PRICE
      *    01  SALE-PRICE PIC 9(4)V99.
           MOVE 93425.158 TO SALE-PRICE
           DISPLAY SALE-PRICE
           MOVE 128 TO SALE-PRICE
           DISPLAY SALE-PRICE
           .
      *    01 NUM-OF-EMPLOYEES  PIC 999V99.
           MOVE 12.4 TO NUM-OF-EMPLOYEES
           DISPLAY NUM-OF-EMPLOYEES
      *    01 NUM-OF-EMPLOYEES  PIC 999V99.
           MOVE 6745 TO NUM-OF-EMPLOYEES
           DISPLAY NUM-OF-EMPLOYEES 
      *     01 SALARY            PIC 9999V99.
           MOVE NUM-OF-EMPLOYEES TO SALARY
           DISPLAY SALARY 
           .

           MOVE"GALWAY" TO COUNTY-NAME
           DISPLAY  COUNTY-NAME
           MOVE ALL "@-$" TO COUNTY-NAME
           DISPLAY COUNTY-NAME 
           .
